i = 68     |     2     |           |
     |   2 2 2 3 | 2     2   |
     | 2 2 2 2 3 | 2 8 6 2 2 |
-------------------------------
   6 | . O O O O | O O . . . |
   8 | . O O O O | O O O O . |
 1 1 | . . . . O | . O O O . |
   2 | . . . . . | . O O . . |
   2 | . . . . . | . O O . . |
-------------------------------
 3 3 | O O O . . | O O O O . |
 1 1 | O . . O O | O O O O O |
 5 5 | . . O O O | O O . O O |
   3 | . . . O O | O . . . . |
   3 | . . . O O | O . . . . |
-------------------------------
i = 68     |    [2, 1, 1]     |           |
     |  [2, 1][2, 1, 1][2, 4][3, 4] |[2, 5]    [2, 3]   |
     |[2][2, 1][2, 1, 1][2, 4][3, 4] |[2, 5][8][6][2, 3][2] |
-------------------------------
  [6] | . O O O O | O O . . . |
  [8] | . O O O O | O O O O . |
[1, 3][1, 3] | . . . . O | . O O O . |
  [2] | . . . . . | . O O . . |
  [2] | . . . . . | . O O . . |
-------------------------------
[3, 4][3, 4] | O O O . . | O O O O . |
[1, 7][1, 7] | O . . O O | O O O O O |
[5, 2][5, 2] | . . O O O | O O . O O |
  [3] | . . . O O | O . . . . |
  [3] | . . . O O | O . . . . |
-------------------------------
i = 68     |     2     |           |
     |   2 1 2 3 | 2     2   |
     | 2 1 1 4 4 | 5 8 6 3 2 |
-------------------------------
   6 | . O O O O | O O . . . |
   8 | . O O O O | O O O O . |
 1 3 | . . . . O | . O O O . |
   2 | . . . . . | . O O . . |
   2 | . . . . . | . O O . . |
-------------------------------
 3 4 | O O O . . | O O O O . |
 1 7 | O . . O O | O O O O O |
 5 2 | . . O O O | O O . O O |
   3 | . . . O O | O . . . . |
   3 | . . . O O | O . . . . |
-------------------------------
